<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/query1"
        android:title="Средняя оценка для студентов из группы" />
    <item
        android:id="@+id/query2"
        android:title="Средняя оценка для студента" />
    <item
        android:id="@+id/query3"
        android:title="Средняя оценка для группы" />
    <item
        android:id="@+id/query4"
        android:title="Список лучших студентов" />
    <item
        android:id="@+id/query5"
        android:title="Сравнительный анализ по факультетам" />
</menu>